{
  "buildCommand": "flutter build web --release --web-renderer html --no-sound-null-safety",
  "outputDirectory": "build/web",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}